# spring_load_balancing

./: .gitignore  README.md  pom.xml
eureka/: pom.xml
eureka/src/main/java/com/example/eureka/: EurekaApplication.java
eureka/src/main/resources/: bootstrap.yml
eureka/src/test/java/com/example/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/com/example/gateway/: MonitoringApplicationTests.java
test-service/: pom.xml
test-service/src/main/java/com/example/test/: TestServiceApplication.java
test-service/src/main/java/com/example/test/controller/: TestController.java
test-service/src/main/resources/: bootstrap.yml
test-service/src/test/java/com/example/test/: TestServiceApplicationTests.java
